# AndroidApp

activitylifecycle/: build.gradle
activitystatemanagement/: build.gradle
activitystatemanagement/src/main/res/layout/: activity_main.xml
activitystatemanagementandroid/: build.gradle
activitystatemanagementandroid/src/main/res/layout/: activity_main.xml
activitystatemanagementown/: build.gradle
activitystatemanagementown/src/main/: AndroidManifest.xml
activitystatemanagementown/src/main/res/layout/: activity_main.xml
activitystatemanagementown/src/main/res/values/: strings.xml
animation/: build.gradle
animation/src/main/res/anim/: blink.xml  drop.xml  mixed.xml  move.xml  rotate.xml  zoomin.xml  zoomout.xml
animation/src/main/res/layout/: activity_main.xml
fragment/: build.gradle
fragment/src/main/res/drawable/: ic_automobile.xml  ic_flower.xml
fragment/src/main/res/layout/: activity_main.xml  fragment_button.xml  fragment_image.xml  fragment_image1.xml
gridview/: build.gradle
listview/: build.gradle
loginmvpdemo/: build.gradle
loginmvpdemo/src/androidTest/java/com/example/loginmvpdemo/: ExampleInstrumentedTest.kt
loginmvpdemo/src/main/: AndroidManifest.xml
loginmvpdemo/src/main/java/com/example/loginmvpdemo/: Login.kt  module.kt
loginmvpdemo/src/main/java/com/example/loginmvpdemo/base/: BasePresenter.kt  BaseView.kt
loginmvpdemo/src/main/java/com/example/loginmvpdemo/login/: module.kt
loginmvpdemo/src/main/java/com/example/loginmvpdemo/login/data/: LoginRepository.kt
loginmvpdemo/src/main/java/com/example/loginmvpdemo/login/data/source/: LoginDataSource.kt
loginmvpdemo/src/main/java/com/example/loginmvpdemo/login/data/source/remote/: LoginApiService.kt  LoginRemoteDataSource.kt
loginmvpdemo/src/main/java/com/example/loginmvpdemo/login/domain/: LoginData.kt  LoginResponse.kt  Result.kt
loginmvpdemo/src/main/java/com/example/loginmvpdemo/login/mvp/: LoginContract.kt  LoginPresenter.kt
loginmvpdemo/src/main/java/com/example/loginmvpdemo/login/ui/: LoginFragment.kt  MainActivity.kt
loginmvpdemo/src/main/java/com/example/loginmvpdemo/utils/: AppCompactActivityExt.kt
loginmvpdemo/src/main/res/layout/: activity_main.xml  fragment_login.xml
loginmvpdemo/src/main/res/values/: strings.xml
loginmvpdemo/src/test/java/com/example/loginmvpdemo/: ExampleUnitTest.kt
mediaplayer/: build.gradle
mediaplayer/src/main/: AndroidManifest.xml
notifications/: build.gradle
sqlite/: build.gradle
sqlite/src/main/: AndroidManifest.xml
uithread/: build.gradle
uithread/src/main/: AndroidManifest.xml
(+41 files in other folders)
