<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.fragment.ButtonFragment"
    android:gravity="center">

    <!-- TODO: Update blank fragment layout -->

    <Button
        android:id="@+id/btnflower"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/btnflower"/>

    <Button
        android:id="@+id/btnairplane"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/btnairplane"/>

    <Button
        android:id="@+id/btncar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/btncar"/>
</LinearLayout>
