<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.codekul.sqlite.MainActivity"
    tools:layout_editor_absoluteX="0dp"
    tools:layout_editor_absoluteY="81dp">

    <EditText
        android:id="@+id/nameEt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="71dp"
        android:layout_marginTop="38dp"
        android:ems="10"
        android:hint="Name"
        android:inputType="textPersonName"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="71dp"
        tools:layout_editor_absoluteY="38dp" />

    <EditText
        android:id="@+id/numberEt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:hint="Number"
        android:inputType="textPersonName"
        app:layout_constraintStart_toStartOf="@+id/nameEt"
        app:layout_constraintTop_toBottomOf="@+id/nameEt"
        tools:layout_editor_absoluteX="71dp"
        tools:layout_editor_absoluteY="104dp" />

    <Button
        android:id="@+id/btnInsert"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:onClick="onInsert"
        android:text="insert"
        app:layout_constraintEnd_toEndOf="@+id/numberEt"
        app:layout_constraintStart_toStartOf="@+id/numberEt"
        app:layout_constraintTop_toBottomOf="@+id/numberEt"
        tools:layout_editor_absoluteX="135dp"
        tools:layout_editor_absoluteY="170dp" />

    <Button
        android:id="@+id/btnUpdate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="13dp"
        android:onClick="onUpdate"
        android:text="update"
        app:layout_constraintStart_toStartOf="@+id/btnInsert"
        app:layout_constraintTop_toBottomOf="@+id/btnInsert"
        tools:layout_editor_absoluteX="135dp"
        tools:layout_editor_absoluteY="231dp" />

    <Button
        android:id="@+id/btnDelete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="18dp"
        android:onClick="onDelete"
        android:text="delete"
        app:layout_constraintStart_toStartOf="@+id/btnUpdate"
        app:layout_constraintTop_toBottomOf="@+id/btnUpdate"
        tools:layout_editor_absoluteX="135dp"
        tools:layout_editor_absoluteY="297dp" />

    <Button
        android:id="@+id/btnQuery"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="21dp"
        android:onClick="onQuery"
        android:text="query"
        app:layout_constraintStart_toStartOf="@+id/btnDelete"
        app:layout_constraintTop_toBottomOf="@+id/btnDelete"
        tools:layout_editor_absoluteX="135dp"
        tools:layout_editor_absoluteY="366dp" />

</android.support.constraint.ConstraintLayout>
